# integrationDemo

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/demo/: CodeGeneratorUtil.java  DemoApplication.java
src/main/java/com/example/demo/annotation/: TEST.java
src/main/java/com/example/demo/common/: R.java  ResultCode.java  ResultVO.java  TEST.java  ThreadPoolConfigProperties.java
src/main/java/com/example/demo/common/annotation/: TEST.java
src/main/java/com/example/demo/common/aop/: LoggingAspect.java
src/main/java/com/example/demo/common/constant/: TEST.java
src/main/java/com/example/demo/common/enums/: StatusCodeEnum.java
src/main/java/com/example/demo/common/exception/: BizException.java  GlobaExceptionHandler.java  LocomallExceptionControllerAdvice.java
src/main/java/com/example/demo/common/util/: CodeGeneratorUtil.java  MD5.java  TEST.java
src/main/java/com/example/demo/config/: AppConfig.java  MergeSort.java  ShedLockConfig.java  ThreadConfig.java
src/main/java/com/example/demo/constant/: TEST.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/dao/: TEST.java
src/main/java/com/example/demo/entity/po/: ApiLogic.java  BaseTime.java  Role.java
src/main/java/com/example/demo/enums/: StatusCodeEnum.java  TEST.java
src/main/java/com/example/demo/exception/: BizException.java  LocomallExceptionControllerAdvice.java  TEST.java
src/main/java/com/example/demo/handler/: TEST.java
src/main/java/com/example/demo/module/system/: SysDemoController.java
src/main/java/com/example/demo/module/system/controller/: SysDemoController.java  SystemController.java  TbCardController.java  TbMenuController.java  TbRoleController.java  TbUserController.java
src/main/java/com/example/demo/module/system/dao/: RoleDao.java
src/main/java/com/example/demo/module/system/entity/: TbCard.java  TbMenu.java  TbRole.java  TbUser.java
src/main/java/com/example/demo/module/system/mapper/: TbCardMapper.java  TbMenuMapper.java  TbRoleMapper.java  TbUserMapper.java
src/main/java/com/example/demo/module/system/mapper/xml/: TbUserMapper.xml
src/main/java/com/example/demo/module/system/service/: ITbCardService.java  ITbRoleService.java  JwtTokenProvider.java  MyRedisService.java  RoleService.java  SystemService.java  TbCardService.java  TbMenuService.java  TbRoleService.java  TbUserService.java
src/main/java/com/example/demo/module/system/service/impl/: RoleServiceImpl.java  TbCardServiceImpl.java  TbMenuServiceImpl.java  TbRoleServiceImpl.java  TbUserServiceImpl.java
src/main/java/com/example/demo/service/: TEST.java
src/main/java/com/example/demo/task/: ScheduledTask.java
src/main/java/com/example/demo/util/: CodeGeneratorUtil.java  TEST.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/mapper/system/: RoleDao.xml  TbCardMapper.xml  TbMenuMapper.xml  TbRoleMapper.xml  role.xml
src/main/resources/script/sql/: tb_role.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
